<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f848f9e419f4ce8bf90e10f11fc7e84" Name="Diagram1">
        <EntityTypeShape EntityType="eBuyDBModel.Branch" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.Brand" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.Cart" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.CartItem" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.Category" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.Customer" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.Employee" Width="1.5" PointX="8.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.InStorePayment" Width="1.5" PointX="10.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.InStoreSale" Width="1.5" PointX="6" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.InStoreSaleDetail" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.InStoreSaleInvoice" Width="1.5" PointX="8.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.InStoreWarranty" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.Inventory" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.OnlineListing" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.OnlineListingBySupplier" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.OnlineListingOwn" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.OnlinePayment" Width="1.5" PointX="7.5" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.OnlineSale" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.OnlineSaleDetail" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.OnlineSaleInvoice" Width="1.5" PointX="5.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.OnlineWarranty" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.Product" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.ProductImage" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.Purchase" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.PurchaseDetail" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.PurchaseInvoice" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.Sale" Width="1.5" PointX="3.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.Supplier" Width="1.5" PointX="3.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBuyDBModel.User" Width="1.5" PointX="1.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="eBuyDBModel.FK__Employee__IdBran__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__InStoreSa__IdBra__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__Inventory__IdBra__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__Product__IdBrand__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__Cart__IdCustomer__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__CartItems__IdCar__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__CartItems__IdPro__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__Product__IdCateg__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__Customer__IdUser__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__Sale__IdCustomer__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__Employee__IdUser__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__OnlineLis__IdEmp__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__InStorePa__IdInS__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__InStoreSa__IdInS__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__InStoreSa__IdInS__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__InStoreSa__IdSal__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__InStoreSa__IdPro__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__InStoreWa__IdInS__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__Inventory__IdPro__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__OnlineLis__IdOnl__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__OnlineLis__IdOnl__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__OnlineLis__IdPro__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__OnlineLis__IdSup__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__OnlinePay__IdOnl__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__OnlineSal__IdOnl__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__OnlineSal__IdOnl__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__OnlineSal__IdSal__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__OnlineSal__IdPro__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__OnlineWar__IdOnl__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__ProductIm__IdPro__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__PurchaseD__IdPro__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__Purchase__IdSupp__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__PurchaseD__IdPur__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__PurchaseI__IdPur__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="eBuyDBModel.FK__Supplier__IdUser__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>